<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Mercos Login</title>
		<link rel="stylesheet" href="chrome-bootstrap/chrome-bootstrap.css">
		<style>
			.chrome-bootstrap .frame .view {
				-webkit-margin-start: 170px
			}

			input[type='text'] {
				width: 350px;
			}

            label {
                width: 70px;
                display: inline-block;
                text-align: right;
                margin-right: 10px;
            }

			#success_message {
				margin-top: 10px;
				padding: 5px 10px;
				opacity: 0;
				transition: opacity 0.5s ease-out;
			}

			#success_message.visible {
				opacity: 1;
			}

			.navigation h1 {
				height: auto;
			}
		</style>
		<script src="api.js"></script>
		<script src="options.js"></script>
	</head>
	<body class="chrome-bootstrap">
		<div class="frame">
			<div class="navigation">
				<h1>
					<a href="https://github.com/mercos/mp-login">Mercos Login</a>
				</h1>
				<ul class="menu">
					<li class="selected">
						<a href="#notifications">Configurações</a>
					</li>
				</ul>
			</div>
			<div class="mainview view">
				<div id="settings" class="selected">
					<header>
						<h1>Configurações</h1>
					</header>
					<div class="content">
						<section>
							<label for="admin_url">Admin URL</label>
							<input type="text" id="admin_url" autofocus>
                        </section>
                        <section>
                            <h3>Credentials</h3>
                            <label for="email">E-mail</label>
                            <input type="text" id="email">
                        </section>
                        <section>
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </section>
						<div class="controls">
							<button id="save">Save</button>
							<button id="reset">Reset to Default</button>
						</div>
						<div id="success_message" class="alert">Options saved</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
